include ~/.cache/wal/colors-kitty.conf

font_family     jetbrains mono semibold
font_size 	    11
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8

confirm_os_window_close 0

enable_audio_bell yes

#bell_on_tab yes

bell_volume 100

selection_foreground #111111
selection_background #F5FBFF


mouse_hide_wait 5.0

map ctrl+shift+home scroll_home

map ctrl+shift+n new_os_window
map ctrl+shift+enter new_window
map ctrl+shift+w close_window

# Switch to the window on the left
map ctrl+shift+left neighboring_window left

# Switch to the window on the right
map ctrl+shift+right neighboring_window right

# Switch to the window above
map ctrl+shift+up neighboring_window up

# Switch to the window below
map ctrl+shift+down neighboring_window down


notify_on_cmd_finish invisible 1.0 bell

url_style curly
ditect_urls yes

copy_on_select yes
mouse_map middle release ungrabbed paste_from_selection

cursor_blink_interval 0.2
cursor_shape block

# Enable image previews in kitty
enable_icat yes


shell_integration no-cursor
